<html>
<head>
    <title>Dashboard</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const Dashboard = () => {
            return (
                <div className="p-6 bg-gray-100 min-h-screen">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div className="bg-white p-4 rounded-lg shadow-md">
                            <div className="flex justify-between items-center mb-4">
                                <div className="flex items-center">
                                    <i className="fas fa-child text-xl mr-2"></i>
                                    <h2 className="text-lg font-semibold">Children Overview</h2>
                                </div>
                                <div className="relative">
                                    <button className="bg-gray-200 text-gray-700 px-2 py-1 rounded-md">2023</button>
                                </div>
                            </div>
                            <div className="flex justify-center mb-4">
                                <div className="relative">
                                    <div className="w-32 h-32 rounded-full bg-red-200 flex items-center justify-center">
                                        <span className="text-3xl font-bold">214</span>
                                    </div>
                                </div>
                            </div>
                            <div className="flex justify-around text-sm">
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-brown-500 rounded-full mx-auto mb-1"></div>
                                    <div>Registered</div>
                                    <div>24</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-red-500 rounded-full mx-auto mb-1"></div>
                                    <div>Active</div>
                                    <div>136</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-pink-300 rounded-full mx-auto mb-1"></div>
                                    <div>Inactive</div>
                                    <div>54</div>
                                </div>
                            </div>
                        </div>
                        <div className="bg-white p-4 rounded-lg shadow-md">
                            <div className="flex justify-between items-center mb-4">
                                <div className="flex items-center">
                                    <i className="fas fa-user-friends text-xl mr-2"></i>
                                    <h2 className="text-lg font-semibold">Caregiver Overview</h2>
                                </div>
                                <div className="relative">
                                    <button className="bg-gray-200 text-gray-700 px-2 py-1 rounded-md">2023</button>
                                </div>
                            </div>
                            <div className="flex justify-center mb-4">
                                <div className="relative">
                                    <div className="w-32 h-32 rounded-full bg-purple-200 flex items-center justify-center">
                                        <span className="text-3xl font-bold">189</span>
                                    </div>
                                </div>
                            </div>
                            <div className="flex justify-around text-sm">
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-purple-500 rounded-full mx-auto mb-1"></div>
                                    <div>Registered</div>
                                    <div>32</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-purple-700 rounded-full mx-auto mb-1"></div>
                                    <div>Active</div>
                                    <div>149</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-purple-300 rounded-full mx-auto mb-1"></div>
                                    <div>Inactive</div>
                                    <div>8</div>
                                </div>
                            </div>
                        </div>
                        <div className="bg-white p-4 rounded-lg shadow-md">
                            <div className="flex justify-between items-center mb-4">
                                <div className="flex items-center">
                                    <i className="fas fa-dollar-sign text-xl mr-2"></i>
                                    <h2 className="text-lg font-semibold">Financial Overview</h2>
                                </div>
                                <div className="relative">
                                    <button className="bg-gray-200 text-gray-700 px-2 py-1 rounded-md">...</button>
                                </div>
                            </div>
                            <div className="grid grid-cols-2 gap-4 text-sm">
                                <div className="text-center">
                                    <div className="text-gray-500">Total Revenue</div>
                                    <div className="text-xl font-bold">$2,584</div>
                                    <div className="text-gray-500">Last 30 days</div>
                                </div>
                                <div className="text-center">
                                    <div className="text-gray-500">Profit Margin</div>
                                    <div className="text-xl font-bold">32%</div>
                                    <div className="text-gray-500">Last 30 days</div>
                                </div>
                                <div className="text-center">
                                    <div className="text-gray-500">Income</div>
                                    <div className="text-xl font-bold">$1,879</div>
                                    <div className="text-gray-500">Last 30 days</div>
                                </div>
                                <div className="text-center">
                                    <div className="text-gray-500">Expenses</div>
                                    <div className="text-xl font-bold">$348</div>
                                    <div className="text-gray-500">Last 30 days</div>
                                </div>
                            </div>
                            <div className="mt-4 text-center">
                                <button className="bg-gray-200 text-gray-700 px-4 py-2 rounded-md">Check daily to keep it on track</button>
                            </div>
                        </div>
                        <div className="bg-white p-4 rounded-lg shadow-md col-span-2">
                            <div className="flex justify-between items-center mb-4">
                                <div className="flex items-center">
                                    <i className="fas fa-calendar-alt text-xl mr-2"></i>
                                    <h2 className="text-lg font-semibold">Attendance</h2>
                                </div>
                                <div className="relative">
                                    <button className="bg-gray-200 text-gray-700 px-2 py-1 rounded-md">View Stats</button>
                                </div>
                            </div>
                            <div className="flex justify-center mb-4">
                                <div className="relative">
                                    <div className="w-32 h-32 rounded-full bg-purple-200 flex items-center justify-center">
                                        <span className="text-3xl font-bold">1,564</span>
                                    </div>
                                </div>
                            </div>
                            <div className="flex justify-around text-sm">
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-purple-500 rounded-full mx-auto mb-1"></div>
                                    <div>1,167 on time</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-red-500 rounded-full mx-auto mb-1"></div>
                                    <div>397 late attendance</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-orange-300 rounded-full mx-auto mb-1"></div>
                                    <div>14 take day off</div>
                                </div>
                                <div className="text-center">
                                    <div className="w-3 h-3 bg-gray-300 rounded-full mx-auto mb-1"></div>
                                    <div>74 not present</div>
                                </div>
                            </div>
                            <div className="mt-4 text-center">
                                <button className="bg-green-200 text-green-700 px-4 py-2 rounded-md">16% more than last week attendance</button>
                            </div>
                        </div>
                        <div className="bg-white p-4 rounded-lg shadow-md col-span-2">
                            <div className="flex justify-between items-center mb-4">
                                <div className="flex items-center">
                                    <i className="fas fa-chart-bar text-xl mr-2"></i>
                                    <h2 className="text-lg font-semibold">Enrollments Record</h2>
                                </div>
                                <div className="relative">
                                    <button className="bg-gray-200 text-gray-700 px-2 py-1 rounded-md">2023</button>
                                </div>
                            </div>
                            <div className="flex justify-center mb-4">
                                <div className="relative w-full">
                                    <div className="w-full h-64 bg-gray-100 flex items-center justify-center">
                                        <div className="w-full h-full">
                                            <div className="flex justify-between items-end h-full px-4">
                                                <div className="w-1/12 bg-purple-500 h-1/4"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/2"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/3"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/4"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/3"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/2"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/4"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/3"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/2"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/4"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/3"></div>
                                                <div className="w-1/12 bg-purple-500 h-1/2"></div>
                                            </div>
                                            <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white px-4 py-2 rounded-md shadow-md">
                                                <div className="text-center">
                                                    <div className="text-xl font-bold">24</div>
                                                    <div className="text-gray-500">New Enroll</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<Dashboard />, document.getElementById('root'));
    </script>
</body>
</html>