{
  "name": "aspireit_frontend",
  "version": "1.0.0",
  "description": "Frontend for AspireIT project",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
